(supertux-sprite
  (version 2)
  (actions
    (action
      (name "grow-right")
      (images "../../objects/bonus_block/invisible.png")
    )
    (action
      (name "grow-left")
      (mirror-action "grow-right")
    )
    (action
      (name "fire-walk-right")
      (fps 15)
      (hitbox 16 15 32 64)
      (images
        "fire/hat/walk-0.png"
        "fire/hat/walk-1.png"
        "fire/hat/walk-0.png"
        "fire/hat/walk-3.png"
      )
    )
    (action
      (name "fire-walk-left")
      (fps 15)
      (hitbox 16 15 32 64)
      (mirror-action "fire-walk-right")
    )
    (action
      (name "fire-stand-right")
      (hitbox 16 15 32 64)
      (images "fire/hat/stand.png")
    )
    (action
      (name "fire-stand-left")
      (hitbox 16 15 32 64)
      (mirror-action "fire-stand-right")
    )
    (action
      (name "fire-walljump-right")
      (hitbox 24 14 32 64)
      (images "fire/hat/fire-walljump.png")
    )
    (action
      (name "fire-walljump-left")
      (hitbox 8 14 32 64)
      (mirror-action "fire-walljump-right")
    )
    (action
      (name "fire-jump-right")
      (hitbox 16 15 32 64)
      (images "fire/hat/stand.png")
    )
    (action
      (name "fire-jump-left")
      (hitbox 16 15 32 64)
      (mirror-action "fire-jump-right")
    )
    (action
      (name "fire-fall-right")
      (hitbox 16 15 32 64)
      (images "fire/hat/stand.png")
    )
    (action
      (name "fire-fall-left")
      (hitbox 16 15 32 64)
      (mirror-action "fire-jump-right")
    )
    (action
      (name "fire-skid-right")
      (hitbox 16 15 32 64)
      (images "fire/hat/skid.png")
    )
    (action
      (name "fire-skid-left")
      (hitbox 16 15 32 64)
      (mirror-action "fire-skid-right")
    )
    (action
      (name "fire-kick-right")
      (hitbox 16 15 32 64)
      (images "fire/hat/stand.png")
    )
    (action
      (name "fire-kick-left")
      (hitbox 16 15 32 64)
      (mirror-action "fire-kick-right")
    )
    (action
      (name "fire-idle-right")
      (hitbox 16 15 32 64)
      (images "fire/hat/stand.png")
    )
    (action
      (name "fire-idle-left")
      (hitbox 16 15 32 64)
      (mirror-action "fire-idle-right")
    )
    (action
      (name "fire-climbing-right")
      (hitbox 9 14 25 64)
      (fps 15.0)
      (images
        "fire/hat/climb-0.png"
        "fire/hat/climb-0.png"
        "fire/hat/climb-0.png"
        "fire/hat/climb-0.png"
        "fire/hat/climb-1.png"
        "fire/hat/climb-1.png"
        "fire/hat/climb-1.png"
        "fire/hat/climb-1.png"
      )
    )
    (action
      (name "fire-climbing-left")
      (hitbox 9 14 25 64)
      (fps 15.0)
      (mirror-action "fire-climbing-right")
    )
    (action
      (name "fire-duck-right")
      (hitbox 16 45 32 32)
      (images "fire/hat/duck.png")
    )
    (action
      (name "fire-duck-left")
      (hitbox 16 45 32 32)
      (mirror-action "fire-duck-right")
    )
    (action
      (name "fire-backflip-right")
      (hitbox 16 37 32 32)
      (images "fire/hat/backflip.png")
    )
    (action
      (name "fire-backflip-left")
      (hitbox 16 37 32 32)
      (mirror-action "fire-backflip-right")
    )
    (action
      (name "fire-buttjump-right")
      (hitbox 16 15 32 64)
      (fps 20.0)
      (loops 1)
      (images
        "fire/hat/buttjump-0.png"
        "fire/hat/buttjump-1.png"
        "fire/hat/buttjump-2.png"
        "fire/hat/buttjump-3.png"
        "fire/hat/buttjump-4.png"
        "fire/hat/buttjump-5.png"
        "fire/hat/buttjump-6.png"
      )
    )
    (action
      (name "fire-buttjump-left")
      (hitbox 16 15 32 64)
      (fps 20.0)
      (loops 1)
      (mirror-action "fire-buttjump-right")
    )
    (action
      (name "fire-swimming-right")
      (fps 15.0)
      (hitbox 29 24 32 64)
      (images
        "fire/hat/swim-0.png"
        "fire/hat/swim-1.png"
        "fire/hat/swim-2.png"
        "fire/hat/swim-3.png"
        "fire/hat/swim-4.png"
      )
    )
    (action
      (name "fire-swimming-left")
      (fps 15.0)
      (hitbox 29 24 32 64)
      (mirror-action "fire-swimming-right")
    )
    (action
      (name "fire-floating-right")
      (fps 11.0)
      (hitbox 29 24 32 64)
      (images
        "fire/hat/swim-0.png"
        "fire/hat/swim-1.png"
        "fire/hat/swim-2.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
        "fire/hat/swimidle1.png"
      )
    )
    (action
      (name "fire-floating-left")
      (fps 11.0)
      (hitbox 29 24 32 64)
      (mirror-action "fire-floating-right")
    )
    (action
      (name "fire-swimjump-right")
      (fps 10.0)
      (loops 1)
      (hitbox 29 24 32 64)
      (images "fire/hat/swim-0.png")
    )
    (action
      (name "fire-swimjump-left")
      (fps 10.0)
      (loops 1)
      (hitbox 29 24 32 64)
      (mirror-action "fire-swimjump-right")
    )
    (action
      (name "earth-walk-right")
      (fps 15)
      (hitbox 16 15 32 64)
      (images
        "earth/hardhat/walk-0.png"
        "earth/hardhat/walk-1.png"
        "earth/hardhat/walk-0.png"
        "earth/hardhat/walk-3.png"
      )
    )
    (action
      (name "earth-walk-left")
      (fps 15)
      (hitbox 16 15 32 64)
      (mirror-action "earth-walk-right")
    )
    (action
      (name "earth-stand-right")
      (hitbox 16 15 32 64)
      (images "earth/hardhat/stand.png")
    )
    (action
      (name "earth-stand-left")
      (hitbox 16 15 32 64)
      (mirror-action "earth-stand-right")
    )
    (action
      (name "earth-walljump-right")
      (hitbox 24 14 32 64)
      (images "earth/hardhat/earth-walljump.png")
    )
    (action
      (name "earth-walljump-left")
      (hitbox 8 14 32 64)
      (mirror-action "earth-walljump-right")
    )
    (action
      (name "earth-jump-right")
      (hitbox 16 15 32 64)
      (images "earth/hardhat/stand.png")
    )
    (action
      (name "earth-jump-left")
      (hitbox 16 15 32 64)
      (mirror-action "earth-jump-right")
    )
    (action
      (name "earth-fall-right")
      (hitbox 16 15 32 64)
      (images "earth/hardhat/stand.png")
    )
    (action
      (name "earth-fall-left")
      (hitbox 16 15 32 64)
      (mirror-action "earth-jump-right")
    )
    (action
      (name "earth-skid-right")
      (hitbox 16 15 32 64)
      (images "earth/hardhat/skid.png")
    )
    (action
      (name "earth-skid-left")
      (hitbox 16 15 32 64)
      (mirror-action "earth-skid-right")
    )
    (action
      (name "earth-kick-right")
      (hitbox 16 15 32 64)
      (images "earth/hardhat/stand.png")
    )
    (action
      (name "earth-kick-left")
      (hitbox 16 15 32 64)
      (mirror-action "earth-kick-right")
    )
    (action
      (name "earth-idle-right")
      (hitbox 16 15 32 64)
      (images "earth/hardhat/stand.png")
    )
    (action
      (name "earth-idle-left")
      (hitbox 16 15 32 64)
      (mirror-action "earth-idle-right")
    )
    (action
      (name "earth-climbing-right")
      (hitbox 9 14 25 64)
      (fps 15.0)
      (images
        "earth/hardhat/climb-0.png"
        "earth/hardhat/climb-0.png"
        "earth/hardhat/climb-0.png"
        "earth/hardhat/climb-0.png"
        "earth/hardhat/climb-1.png"
        "earth/hardhat/climb-1.png"
        "earth/hardhat/climb-1.png"
        "earth/hardhat/climb-1.png"
      )
    )
    (action
      (name "earth-climbing-left")
      (hitbox 9 14 25 64)
      (fps 15.0)
      (mirror-action "earth-climbing-right")
    )
    (action
      (name "earth-duck-right")
      (hitbox 16 45 32 32)
      (images "earth/hardhat/duck.png")
    )
    (action
      (name "earth-duck-left")
      (hitbox 16 45 32 32)
      (mirror-action "earth-duck-right")
    )
    (action
      (name "earth-backflip-right")
      (hitbox 16 37 32 32)
      (images "earth/hardhat/backflip.png")
    )
    (action
      (name "earth-backflip-left")
      (hitbox 16 37 32 32)
      (mirror-action "earth-backflip-right")
    )
    (action
      (name "earth-buttjump-right")
      (hitbox 16 15 32 64)
      (fps 20.0)
      (loops 1)
      (images
        "earth/hardhat/buttjump-0.png"
        "earth/hardhat/buttjump-1.png"
        "earth/hardhat/buttjump-2.png"
        "earth/hardhat/buttjump-3.png"
        "earth/hardhat/buttjump-4.png"
        "earth/hardhat/buttjump-5.png"
        "earth/hardhat/buttjump-6.png"
      )
    )
    (action
      (name "earth-buttjump-left")
      (hitbox 16 15 32 64)
      (fps 20.0)
      (loops 1)
      (mirror-action "earth-buttjump-right")
    )
    (action
      (name "earth-swimming-right")
      (fps 15.0)
      (hitbox 29 24 32 64)
      (images
        "earth/hardhat/swim-0.png"
        "earth/hardhat/swim-1.png"
        "earth/hardhat/swim-2.png"
        "earth/hardhat/swim-3.png"
        "earth/hardhat/swim-4.png"
      )
    )
    (action
      (name "earth-swimming-left")
      (fps 15.0)
      (hitbox 29 24 32 64)
      (mirror-action "earth-swimming-right")
    )
    (action
      (name "earth-floating-right")
      (fps 11.0)
      (hitbox 29 24 32 64)
      (images
        "earth/hardhat/swim-0.png"
        "earth/hardhat/swim-1.png"
        "earth/hardhat/swim-2.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
        "earth/hardhat/swimidle1.png"
      )
    )
    (action
      (name "earth-floating-left")
      (fps 11.0)
      (hitbox 29 24 32 64)
      (mirror-action "earth-floating-right")
    )
    (action
      (name "earth-swimjump-right")
      (fps 10.0)
      (loops 1)
      (hitbox 29 24 32 64)
      (images "earth/hardhat/swim-0.png")
    )
    (action
      (name "earth-swimjump-left")
      (fps 10.0)
      (loops 1)
      (hitbox 29 24 32 64)
      (mirror-action "earth-swimjump-right")
    )
    (action
      (name "santa-walk-right")
      (fps 15)
      (hitbox 16 15 32 64)
      (images
        "fire/santa_cap/walk-0.png"
        "fire/santa_cap/walk-1.png"
        "fire/santa_cap/walk-0.png"
        "fire/santa_cap/walk-3.png"
      )
    )
    (action
      (name "santa-walk-left")
      (fps 15)
      (hitbox 16 15 32 64)
      (mirror-action "santa-walk-right")
    )
    (action
      (name "santa-stand-right")
      (hitbox 16 15 32 64)
      (images "fire/santa_cap/stand.png")
    )
    (action
      (name "santa-stand-left")
      (hitbox 16 15 32 64)
      (mirror-action "santa-stand-right")
    )
    (action
      (name "santa-walljump-right")
      (hitbox 24 14 32 64)
      (images "fire/santa_cap/santa-walljump.png")
    )
    (action
      (name "santa-walljump-left")
      (hitbox 8 14 32 64)
      (mirror-action "santa-walljump-right")
    )
    (action
      (name "santa-jump-right")
      (hitbox 16 15 32 64)
      (images "fire/santa_cap/stand.png")
    )
    (action
      (name "santa-jump-left")
      (hitbox 16 15 32 64)
      (mirror-action "santa-jump-right")
    )
    (action
      (name "santa-fall-right")
      (hitbox 16 15 32 64)
      (images "fire/santa_cap/stand.png")
    )
    (action
      (name "santa-fall-left")
      (hitbox 16 15 32 64)
      (mirror-action "santa-jump-right")
    )
    (action
      (name "santa-skid-right")
      (hitbox 16 15 32 64)
      (images "fire/santa_cap/skid.png")
    )
    (action
      (name "santa-skid-left")
      (hitbox 16 15 32 64)
      (mirror-action "santa-skid-right")
    )
    (action
      (name "santa-kick-right")
      (hitbox 16 15 32 64)
      (images "fire/santa_cap/stand.png")
    )
    (action
      (name "santa-kick-left")
      (hitbox 16 15 32 64)
      (mirror-action "santa-kick-right")
    )
    (action
      (name "santa-idle-right")
      (hitbox 16 15 32 64)
      (images "fire/santa_cap/stand.png")
    )
    (action
      (name "santa-idle-left")
      (hitbox 16 15 32 64)
      (mirror-action "santa-idle-right")
    )
    (action
      (name "santa-climbing-right")
      (hitbox 9 14 25 64)
      (fps 15.0)
      (images
        "fire/santa_cap/climb-0.png"
        "fire/santa_cap/climb-0.png"
        "fire/santa_cap/climb-0.png"
        "fire/santa_cap/climb-0.png"
        "fire/santa_cap/climb-1.png"
        "fire/santa_cap/climb-1.png"
        "fire/santa_cap/climb-1.png"
        "fire/santa_cap/climb-1.png"
      )
    )
    (action
      (name "santa-climbing-left")
      (hitbox 9 14 25 64)
      (fps 15.0)
      (mirror-action "santa-climbing-right")
    )
    (action
      (name "santa-duck-right")
      (hitbox 16 45 32 32)
      (images "fire/santa_cap/duck.png")
    )
    (action
      (name "santa-duck-left")
      (hitbox 16 45 32 32)
      (mirror-action "santa-duck-right")
    )
    (action
      (name "santa-backflip-right")
      (hitbox 16 37 32 32)
      (images "fire/santa_cap/backflip.png")
    )
    (action
      (name "santa-backflip-left")
      (hitbox 16 37 32 32)
      (mirror-action "santa-backflip-right")
    )
    (action
      (name "santa-buttjump-right")
      (hitbox 16 15 32 64)
      (fps 20.0)
      (loops 1)
      (images
        "fire/santa_cap/buttjump-0.png"
        "fire/santa_cap/buttjump-1.png"
        "fire/santa_cap/buttjump-2.png"
        "fire/santa_cap/buttjump-3.png"
        "fire/santa_cap/buttjump-4.png"
        "fire/santa_cap/buttjump-5.png"
        "fire/santa_cap/buttjump-6.png"
      )
    )
    (action
      (name "santa-buttjump-left")
      (hitbox 16 15 32 64)
      (fps 20.0)
      (loops 1)
      (mirror-action "santa-buttjump-right")
    )
    (action
      (name "santa-swimming-right")
      (fps 15.0)
      (hitbox 29 24 32 64)
      (images
        "fire/santa_cap/swim-0.png"
        "fire/santa_cap/swim-1.png"
        "fire/santa_cap/swim-2.png"
        "fire/santa_cap/swim-3.png"
        "fire/santa_cap/swim-4.png"
      )
    )
    (action
      (name "santa-swimming-left")
      (fps 15.0)
      (hitbox 29 24 32 64)
      (mirror-action "santa-swimming-right")
    )
    (action
      (name "santa-floating-right")
      (fps 11.0)
      (hitbox 29 24 32 64)
      (images
        "fire/santa_cap/swim-0.png"
        "fire/santa_cap/swim-1.png"
        "fire/santa_cap/swim-2.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
        "fire/santa_cap/swimidle1.png"
      )
    )
    (action
      (name "santa-floating-left")
      (fps 11.0)
      (hitbox 29 24 32 64)
      (mirror-action "santa-floating-right")
    )
    (action
      (name "santa-swimjump-right")
      (fps 10.0)
      (loops 1)
      (hitbox 29 24 32 64)
      (images "fire/santa_cap/swim-0.png")
    )
    (action
      (name "santa-swimjump-left")
      (fps 10.0)
      (loops 1)
      (hitbox 29 24 32 64)
      (mirror-action "santa-swimjump-right")
    )
  )
)
