(supertux-custom-particle
  (textures
    (texture
      (surface "images/particles/snow0.png")
      (color 1 1 1 1)
      (likeliness 1)
      (scale_x 1)
      (scale_y 1)
      )
    (texture
      (surface "images/particles/snow1.png")
      (color 1 1 1 1)
      (likeliness 1)
      (scale_x 1)
      (scale_y 1)
      )
    (texture
      (surface "images/particles/snow2.png")
      (color 1 1 1 1)
      (likeliness 1)
      (scale_x 1)
      (scale_y 1)
      )
    (texture
      (surface "particles/generic/puff_round.png")
      (color 1 1 1 0.02)
      (likeliness 1)
      (scale_x 0.25)
      (scale_y 0.25)
      )
    (texture
      (surface "particles/generic/puff_round.png")
      (color 1 1 1 0.1)
      (likeliness 1)
      (scale_x 0.1)
      (scale_y 0.1)
      ))
  (z-pos 0)
  (main-texture "/images/engine/editor/sparkle.png")
  (amount 500)
  (delay 0.05)
  (lifetime 10)
  (birth-time 0)
  (death-mode "fade")
  (death-time 0.75)
  (speed-x 256)
  (speed-y 256)
  (speed-var-x 256)
  (speed-var-y 256)
  (acceleration-x 128)
  (acceleration-y 128)
  (friction-x 2)
  (friction-y 2)
  (feather-factor 0.5)
  (rotation 360)
  (rotation-variation 360)
  (rotation-speed 360)
  (rotation-decceleration 10)
  (rotation-mode "wiggling")
  (collision-mode "stick")
  (cover-screen #f)
)
